{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EnvoTech SmartDrive</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{%static 'main.css'%}">
    <style>
        h3{
            text-align: left;
            color: black;
            text-shadow: 1px 1px 1px red,
                    2px 2px 1px red;
            -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none; 
        }
        p{
            text-align: justify;
            text-indent: 10px;
            display: inline;
        }
        .article-title{
          background: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
        }
       /* .some{
          background-image: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        } */
    </style>
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="/">EnvoTech SmartDrive</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{%url 'reg-home'%}">Home</a>
                <a class="nav-item nav-link" href="#">About</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="{%url 'reg-media'%}">Media</a>
                <a class="nav-item nav-link" href="{%url 'reg-radio'%}">Radio</a>
                <a class="nav-item nav-link" href="#">Map</a>
                <a class="nav-item nav-link" href="#">Settings</a>
                <a class="nav-item nav-link" href="/admin">Admin</a>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!--Main Content-->
      <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
          <div class = "some">
            <article class="media content-section">
              <div class="media-body">
                <div class="article-metadata">
                  <p class="mr-2" href="/" style="display:inline;">Date</p>
                  <!--<small class="text-muted">{{ post.date_posted }}</small> -->
                </div>
              <h2><a class="article-title" href="#">28/7/2023</a></h2>
              <!-- <p class="article-content">{{ post.content }}</p> -->
              </div>
            </article>
          </div>
            {% block content %}{% endblock %}
          </div>
          <div class="col-md-4">
            <div class="content-section">
              <h3>Quick settings</h3>
              <p class='text-muted'>Change settings quickly and easily
                <ul class="list-group">
                  <li class="list-group-item list-group-item-light">Volume</li>
                  <li class="list-group-item list-group-item-light">Bluetooth</li>
                  <li class="list-group-item list-group-item-light">Manage devices</li>
                  <li class="list-group-item list-group-item-light">Manage NoiselessHorn Technology</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>